# TeleBot

./: .gitignore  App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TeleBot.csproj  TeleBot.sln  config.json  last
Pages/: CheckMessagesPage.xaml  CheckMessagesPage.xaml.cs  GetAllChatsPage.xaml  GetAllChatsPage.xaml.cs  GetAllGroupsPage.xaml  GetAllGroupsPage.xaml.cs  GetMessagesPage.xaml  GetMessagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MassFileMessages.xaml  MassFileMessages.xaml.cs  MassMessagesPage.xaml  MassMessagesPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs
Types/: saveMessage.cs
Windows/: ConfirmCodeDialog.xaml  ConfirmCodeDialog.xaml.cs  GetPasswordDialog.xaml  GetPasswordDialog.xaml.cs  openMediaWindow.xaml  openMediaWindow.xaml.cs  processingWindow.xaml  processingWindow.xaml.cs
